<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(8, 59, 134, 0.68);
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: rgb(235, 233, 233);
}

a:link, a:visited{
  color: rgba(2, 12, 66, 0.68);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #f1eaea;
  color: rgba(2, 12, 66, 0.68);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Create two columns/boxes that floats next to each other */
nav {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  float: left;
  width: 30%;
  
  background:rgba(151, 177, 216, 0.68);
  padding: 20px;

font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 42px;
text-align: center;

color: #000000;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(2, 12, 66, 0.68);
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: rgba(2, 12, 66, 0.68);
            border: 1px solid rgba(2, 12, 66, 0.68);;
        }
        
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 1s linear infinite;
            -webkit-animation: scroll-left 1s linear infinite;
            animation: scroll-left 30s linear infinite;
        }
        
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
</style>
</head>
<body>

<header>
  <h2>CHRIST SCHOOL</h2>
</header>

<section>
  <nav>
    <h4>Faculty</h4>
    <ul>
      <li><a href="science.html">Science</a></li>
      <li><a href="social.html">Social Science</a></li>
      <li><a href="math.html">Mathematics</a></li>
    </ul>
    <h4>Student Information</h4>
    <ul>
      <li><a href="secA.html">A Section</a></li>
      <li><a href="secB.html">B Section</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ABOUT US</h1>
    <p>The Christ School ICSE was established in 2007 under the management of the Carmelites of Mary Immaculate (CMI)Fathers through a registered body, ‘Christ Educational Society of Bengaluru’ whose president is the Rector of Dharmaram College, Bengaluru. In the beginning it was associated with Christ School (State Board) and began to function as two separate schools from May 2013. Christ School ICSE is located a few blocks from the Bannerghatta road which runs through the southern part of the city. </p>
    <p>The school is ideally located and is least disturbed by the bustle of the city. Its atmosphere, ultra-modern facilities, the imposing granite buildings standing among scattered coconut palms, large sports complex, spacious skating-rink, well equipped science labs, contemporary computer lab, resourceful library and above all, well qualified and caring teachers make the school unequalled. It is indeed a school with a difference, and for the city dwellers it is a dream school where they would send their children. Christ School ICSE, Bengaluru, is an educational institution run by the Catholic Minority Community, with all the rights and privileges granted by the Constitution of India and recognized by the Council for the Indian School Certificate Examinations. The Christ School ICSE is affiliated to the council for the Indian School Certificate Examination, New Delhi, bearing the Registration Number KA260 / 2013 on August 5, 2013.</p>
    <p>The Christ School ICSE was declared a Minority Educational Institution on 20 th March, 2014 by National Commission for Minority Educational Institutions, New Delhi. Since its inception the Christ School ICSE stands as a landmark. During the tenure of Rev. Fr. James Narithookil CMI as Rector of Dharmaram College and the Manager of Christ School, Rev. Fr. Joseph Rathapilly CMI, started Christ School (ICSE) in the year 2007 and served as the first Principal of the institution. Since then he had been instrumental in developing the progression of the School. At present Rev. Dr. Paul Achandy CMI is the Manager and Rev. Fr. Nilson Davis CMI hold the reins.</p>
  </article>
</section>

<footer>
    <div class="marquee">
        <p> Admissions open from classes I to X. Application form can be got from the office of admissions on all working days between 10:00 AM - 04:00 PM. </p>
    </div>
</footer>

</body>
</html>
