<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Style the header */
header {
  background-color: rgba(8, 59, 134, 0.68);
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: rgb(235, 233, 233);
}

a:link, a:visited{
  color: rgba(2, 12, 66, 0.68);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #f1eaea;
  color: rgba(2, 12, 66, 0.68);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background: rgba(151, 177, 216, 0.68);
  padding: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 42px;
text-align: center;

color: #000000;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(204, 160, 160);
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>CHRIST SCHOOL</h2>
</header>

<section>
  <nav>
    <h4>Faculty</h4>
    <ul>
      <li><a href="science.html">Science</a></li>
      <li><a href="social.html">Social Science</a></li>
      <li><a href="math.html">Mathematics</a></li>
    </ul>
    <h4>Student Information</h4>
    <ul>
      <li><a href="secA.html">A Section</a></li>
      <li><a href="secB.html">B Section</a></li>
    </ul>
    <h3>
        <a href='index.html'>Home</a>
    </h3>
    
  </nav>
  
  <article>
    <h1>Social Science Faculty</h1>
    <ul>
        <li>Ms. Akshaya Sridhar
            <p>Designation: Senior teacher for students in grade 8-10</p>
            <p>Experience: 20 years</p>
            <p>Staff Room: Block I, 2nd Floor, Room 210</p>
            
        </li>
        <li>Ms. Ram Kumar
            <p>Designation: Junior teacher for students in grade 8-10</p>
            <p>Experience: 2 years</p>
            <p>Staff Room: Block I, 2nd Floor, Room 211</p>
        </li>
    </ul>
    
  </article>
</section>
</body>
</html>
